version=1.0.0

#Server Config
server.port=8282


#LogConfig
log4j.configurationFile=log4j2.xml

#REST API
spring.data.rest.basePath=/api
spring.jackson.default-property-inclusion=NON_NULL

#Context of app
server.contextPath=/email
server.servlet.context-path=/email

#EMail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.username=breno.arantes97@gmail.com
mail.smtp.password=taaugbjgdpanabsy

#Jobs
job.active=true
job.send.notification.active=true

#Cron
cron.job.send.notification=*/10 * * * * *